##############################################################################
# https://gohugo.io/getting-started/configuration/
##############################################################################
baseURL: 'https://beta.ubuntu-pt.org'
#theme: NOME DO TEMA
paginate: 5
buildFuture: true
enableRobotsTXT: true
enableGitInfo: true
languageCode: pt
defaultContentLanguage: pt

params:
  siteName: Comunidade Ubuntu Portugal (ubuntu-pt)
  contactLink: https://contact_link.ubuntu-pt.org/
  dataProtectionLink: https://data_protection_link.ubuntu-pt.org/
  domain: 'https://beta.ubuntu-pt.org'
  vanillaFrameworkVersion: 4.7.0
  #email: contacto@comunidade_ubuntu_portugal_template.pt
  facebook: ubuntuportugal
  twitter: ubuntuportugal
  gitlab: ubuntu-pt-beta
  mastodon: https://masto.pt/@ubuntuportugal
  repo: https://gitlab.com/ubuntu-pt/ubuntu-pt-beta

##############################################################################
# https://gohugo.io/templates/output-formats/
##############################################################################
outputs:
  home: ["HTML", "RSS"]
  section: ["HTML", "RSS"]

##############################################################################
# https://gohugo.io/getting-started/configuration-markup/
##############################################################################
markup:
  goldmark:
    renderer:
      unsafe: true

##############################################################################
# https://gohugo.io/content-management/multilingual/#configure-languages
##############################################################################
defaultContentLanguageInSubdir: true

languages:
  pt:
    languageName: Portuguese
    languageCode: 'pt'
    title: Comunidade Ubuntu Portugal
    weight: 1
    menu:
      main:
        - identifier: ubuntu-group
          name: Ubuntu
          url: ubuntu
          weight: 10
        - identifier: oqueubuntu
          name: O que é o Ubuntu
          url: ubuntu/o-que-e-ubuntu
          parent: ubuntu-group
          weight: 11
        - identifier: sabores
          parent: ubuntu-group
          name: Os sabores do Ubuntu
          url: ubuntu/sabores
          weight: 12
        - identifier: contribuir
          parent: ubuntu-group
          name: Contribuir para o Ubuntu
          url: ubuntu/contribuir
          weight: 13
        - identifier: comunidade-group
          name: Comunidade
          url: comunidade
          weight: 20
        - identifier: portugal
          name: Comunidade Ubuntu em Portugal
          url: comunidade/comunidade-ubuntu-em-portugal
          parent: comunidade-group
          weight: 21
        - identifier: no-mundo
          name: No Mundo
          url: comunidade/no-mundo
          weight: 22
          parent: comunidade-group
        - identifier: nas-redes-sociais
          name: Nas redes sociais
          url: comunidade/nas-redes-sociais
          weight: 23
          parent: comunidade-group
        - identifier: ethos
          name: Princípios e ética da comunidade
          url: comunidade/principios-e-etica-da-comunidade
          weight: 24
          parent: comunidade-group
        - identifier: ajuda-group
          name: Ajuda
          url: ajuda
          weight: 30
        - identifier: documentacao
          name: Documentação
          url: ajuda/documentacao
          weight: 31
          parent: ajuda-group
        - identifier: interactiva
          name: Obter ajuda interactiva na comunidade
          url: ajuda/interactiva
          weight: 32
          parent: ajuda-group
        - identifier: novidades-group
          name: Novidades e notícias
          url: novidades
          weight: 40
        - identifier: contacto-group
          name: Contactos
          url: contactos
          weight: 50
        - identifier: agenda-group
          name: Agenda
          url: agenda
          weight: 60
        - identifier: projectos-e-iniciativas-group
          name: Projectos e iniciativas
          url: projectos-iniciativas
          weight: 70
        - identifier: centro-linux
          name: Centro Linux
          parent: projectos-e-iniciativas-group
          url: projectos-iniciativas/centro-linux
          weight: 71
        - identifier: sitios-web
          name: Sítios Web
          parent: projectos-e-iniciativas-group
          url: projectos-iniciativas/sitios-web
          weight: 72
        - identifier: ubucons
          name: Ubucons
          parent: projectos-e-iniciativas-group
          url: projectos-iniciativas/ubucons
          weight: 73
        - identifier: podcasts
          name: Podcasts
          parent: projectos-e-iniciativas-group
          url: projectos-iniciativas/podcasts
          weight: 74
        - identifier: equipas-group
          name: Equipas
          url: equipas
          weight: 80
        - identifier: conselho-comunidade
          name: Conselho de Comunidade Ubuntu Portugal
          parent: equipas-group
          url: equipas/conselho-comunidade
          weight: 81
        - identifier: web
          name: Equipa de desenvolvimento web
          parent: equipas-group
          url: equipas/web
          weight: 82


            #  en:
            #    languageName: English
            #    languageCode: 'en'
            #    title: Comunidade Ubuntu Portugal Template
            #    weight: 1
            #    menu:
            #      main:
            #        - identifier: ubuntu-group
            #          name: TRADUCAO_EN:Sobre
            #          url: information
            #          weight: 10
            #        - identifier: about
            #          parent: ubuntu-group
            #          name: TRADUCAO_EN:Sobre
            #          url: information/about
            #          weight: 11
            #        - identifier: ethos
            #          parent: ubuntu-group
            #          name: TRADUCAO_EN:Ethos
            #          url: information/ethos
            #          weight: 12
            #        - identifier: ubuntu
            #          parent: ubuntu-group
            #          name: Ubuntu
            #          url: information/ubuntu
            #          weight: 13
            #        - identifier: contact-group
            #          name: TRADUCAO_EN:Contacto
            #          url: contact
            #          weight: 51
            #        - identifier: contact
            #          parent: contact-group
            #          name: TRADUCAO_EN:Contacto Geral
            #          url: contact/geral
            #          weight: 52
            #        - identifier: contact-privacy
            #          parent: contact-group
            #          name: TRADUCAO_EN:Contacto para Privacidade
            #          url: contact/direitos_dados_pessoais
            #          weight: 53
