##############################################################################
# Especifico
##############################################################################

[description_on_homepage]
other = "Comunidade Ubuntu Portugal :: ubuntu-pt"

[description_meta]
other = "Sítio web da equipa da Comunidade Local Ubuntu-pt."

[copyright]
other = "© Autores do sítio web da UbuCon Asia 2023 & Equipa Web da Comunidade Ubuntu Portugal. Exceptuando onde assinalado de outra forma, o sítio Web está licenciado de acordo com a licença  MIT e os seus conteúdos licenciados com CC BY 4.0. Ubuntu e Canonical são marcas registadas da Canonical Ltda."



##############################################################################
# Geral
##############################################################################
[page_not_found]
other = "Página não encontrada"

[contact_us]
other = "Contate-nos"

[codigo_fonte]
other = "Código fonte no GitLab"

[menu]
other = "Menu"

[privacy_policy]
other = "Política de Privacidade"

[redirect]
other = "Redirecionar"

[redirect_manual]
other = "Pressione para redirecionar manualmente"

